#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3500/anujtestdbnew
jdbc.user=root
jdbc.password=Sharad@8


spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.entity.packages-to-scan=com.anuj.emart.entity


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.anuj.emart.entity